# mundane

./: .editorconfig  .gitignore  LICENSE  Mundane.sln  README.md
.github/workflows/: build.yml  (+1 more)
src/: Directory.Build.props
src/Mundane/: BodyWriter.cs  CreateDependency.cs  CreateDependencyNoParameters.cs  Dependencies.cs  Dependency.cs  DependencyFinder.cs  DependencyNotFound.cs  Dependency{T}.cs  DuplicateDependencyRegistered.cs  EndpointReturnedNull.cs  EnumerableCollection.cs  EnumerableDictionary.cs  FileUpload.cs  HeaderValue.cs  HttpMethod.cs  Mundane.csproj  MundaneEndpoint.cs  MundaneEndpointFactory.cs  MundaneEndpointNoParameters.cs  MundaneEndpointNoParametersSync.cs  MundaneEndpointSync.cs  MundaneEngine.cs  MundaneEngineResponse.cs  Request.cs  RequestEndpoint.cs  RequestHost.cs  Response.cs  ResponseStream.cs  RouteConfiguration.cs  RouteConfigurationBuilder.cs  RouteParameterNotFound.cs  RouteParameters.cs  Routing.cs  ValidateConvertOut.cs  ValidateConvertReturn.cs  Validated.cs  ValidatedAsyncExtensions.cs  ValidatedValue.cs  Validated{T}.cs  ValidationOperation.cs  (+5 more)
tests/: .editorconfig  Directory.Build.props
tests/Mundane.Tests/: Mundane.Tests.csproj  RequestHelper.cs  ResponseHelper.cs
tests/Mundane.Tests/Tests_Dependencies/: Constructor_Throws_ArgumentNullException.cs  Constructor_Throws_DuplicateDependencyRegistered.cs  Find_Constructs_Requested_Dependency.cs  Find_Throws_ArgumentNullException.cs  Find_Throws_DependencyNotFound.cs
tests/Mundane.Tests/Tests_DependencyNotFound/: Constructor_Throws_ArgumentNullException.cs  Message_Returns_An_Error_Message.cs
tests/Mundane.Tests/Tests_DependencyT/: Constructor_Throws_ArgumentNullException.cs
tests/Mundane.Tests/Tests_DuplicateDependencyRegistered/: Constructor_Throws_ArgumentNullException.cs  Message_Returns_An_Error_Message.cs
tests/Mundane.Tests/Tests_EnumerableCollection/: Constructor_Throws_ArgumentNullException.cs  GetEnumerator_Iterates_Over_Underlying_Collection.cs  GetHashCode_Returns_Different_Values_For_Two_Objects.cs  GetHashCode_Returns_The_Same_Value_For_Two_Objects.cs  IEquatable_Equals_Returns_False.cs  IEquatable_Equals_Returns_True.cs  Object_Equals_Returns_False.cs  Object_Equals_Returns_True.cs  Operator_Equals_Returns_False.cs  Operator_Equals_Returns_True.cs  Operator_NotEquals_Returns_False.cs  Operator_NotEquals_Returns_True.cs
tests/Mundane.Tests/Tests_EnumerableDictionary/: Constructor_Throws_ArgumentNullException.cs  GetEnumerator_Iterates_Over_Underlying_Dictionary.cs  GetHashCode_Returns_Different_Values_For_Two_Objects.cs  GetHashCode_Returns_The_Same_Value_For_Two_Objects.cs  IEquatable_Equals_Returns_False.cs  IEquatable_Equals_Returns_True.cs  Implicit_Operator_Returns_A_Value.cs  Object_Equals_Returns_False.cs  Object_Equals_Returns_True.cs  Operator_Equals_Returns_False.cs  Operator_Equals_Returns_True.cs  Operator_NotEquals_Returns_False.cs  Operator_NotEquals_Returns_True.cs
tests/Mundane.Tests/Tests_FileUpload/: UnknownFileUpload_Returns_Empty_Stream.cs  UnknownFileUpload_Returns_Empty_String.cs  UnknownFileUpload_Returns_Zero.cs
tests/Mundane.Tests/Tests_HeaderValue/: Allow_Returns_The_Correct_Value.cs  Allow_Throws_ArgumentNullException.cs  CacheControl_Returns_The_Correct_Value.cs  CacheControl_Throws_ArgumentNullException.cs  Constructor_Throws_ArgumentException.cs  Constructor_Throws_ArgumentNullException.cs  ContentDisposition_Returns_The_Correct_Value.cs  ContentDisposition_Throws_ArgumentNullException.cs  ContentTypeHtml_Returns_The_Correct_Value.cs  ContentTypeJson_Returns_The_Correct_Value.cs  ContentType_Returns_The_Correct_Value.cs  ContentType_Throws_ArgumentNullException.cs  Cookie_Throws_ArgumentException.cs  Cookie_Throws_ArgumentNullException.cs  DeleteCookie_Returns_The_Correct_Value.cs  DeleteCookie_Throws_ArgumentException.cs  DeleteCookie_Throws_ArgumentNullException.cs  GetHashCode_Returns_Different_Values_For_Two_Objects.cs  GetHashCode_Returns_The_Same_Value_For_Two_Objects.cs  IEquatable_Equals_Returns_False.cs  IEquatable_Equals_Returns_True.cs  IfModifiedSince_Returns_DateTime_MinValue.cs  IfModifiedSince_Returns_The_Correct_DateTime.cs  IfModifiedSince_Throws_ArgumentNullException.cs  LastModified_Returns_The_Correct_Value.cs  Location_Returns_The_Correct_Value.cs  Location_Throws_ArgumentNullException.cs  Name_Returns_A_Value.cs  Object_Equals_Returns_False.cs  Object_Equals_Returns_True.cs  Operator_Equals_Returns_False.cs  Operator_Equals_Returns_True.cs  Operator_NotEquals_Returns_False.cs  Operator_NotEquals_Returns_True.cs  Persistent_Cookie_Returns_The_Correct_Value.cs  Session_Cookie_Returns_The_Correct_Value.cs  Value_Returns_A_Value.cs
tests/Mundane.Tests/Tests_MundaneEndpoint/: Create_Throws_ArgumentNullException.cs  Sync_Endpoint_Throws_Exception_Only_On_Await.cs  The_Returned_Endpoint_Outcome_Is_Identical_To_The_Original_Endpoint_Outcome.cs
tests/Mundane.Tests/Tests_MundaneEndpointFactory/: Create_Throws_ArgumentNullException.cs  Sync_Endpoint_Throws_Exception_Only_On_Await.cs  The_Returned_Endpoint_Outcome_Is_Identical_To_The_Original_Endpoint_Outcome.cs
tests/Mundane.Tests/Tests_MundaneEngine/: ExecuteRequest_Passes_A_Request_To_The_Endpoint.cs  ExecuteRequest_Throws_ArgumentNullException.cs  ExecuteRequest_Throws_EndpointReturnedNull.cs  When_The_Request_Method_Is_Head.cs  When_The_Request_Method_Is_Not_Head.cs
tests/Mundane.Tests/Tests_MundaneEngineResponse/: GetHashCode_Returns_Different_Values_For_Two_Objects.cs  GetHashCode_Returns_The_Same_Value_For_Two_Objects.cs  Headers_Returns_An_Empty_Collection.cs  Headers_Returns_The_Same_Values.cs  IEquatable_Equals_Returns_False.cs  IEquatable_Equals_Returns_True.cs  Object_Equals_Returns_False.cs  Object_Equals_Returns_True.cs  Operator_Equals_Returns_False.cs  Operator_Equals_Returns_True.cs  Operator_NotEquals_Returns_False.cs  Operator_NotEquals_Returns_True.cs  StatusCode_Returns_The_Same_Value.cs  WriteBodyToStream_Throws_ArgumentNullException.cs  WriteBodyToStream_Throws_EndpointReturnedNull.cs  WriteBodyToStream_Writes_Body_Contents_To_The_Stream.cs  (+1 more)
(+188 files in other folders)
