<Project>
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<IsPackable>false</IsPackable>
		<NoWarn>CA1014</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<DefineConstants></DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="../../build/stylecop.json"/>
		<Content Include="../../build/xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
